# java-launch

./: README.md  header.txt  pom.xml
components/: pom.xml
components/src/main/java/com/moss/launch/components/: BuildTimestampComponentHandle.java  CRC32ComponentHandle.java  Component.java  ComponentHandle.java  ComponentHandleVisitor.java  ComponentType.java  LaxComponentHandleVisitor.java  MavenCoordinatesHandle.java  Md5ComponentHandle.java
components/src/main/java/com/moss/launch/components/jaxb/: BinaryHexAdapter.java
components/src/main/java/com/moss/launch/components/util/: BuildTimeHandleGrabber.java  CRC32ArtifactHandleGrabber.java  HexTextCodec.java  MavenArtifactGrabber.java  MavenCoordinates.java  Md5ArtifactHandleGrabber.java
components/src/test/java/com/moss/launch/components/util/: HexTextCodecText.java
components/src/test/resources/com/moss/launch/components/util/: HexTextCodec.data
introspect/: pom.xml
introspect/src/main/java/com/moss/launch/introspect/: LocatedComponent.java  LocatedComponentSet.java
mojo/: pom.xml
mojo/src/main/java/com/moss/launch/mojo/: AbstractSpecMojo.java  BundleInsert.java  LaunchSpecMojo.java  LocalMavenRepoComponentResolver.java  RunMojo.java  TestMain.java
mojo/src/main/launches/: a.xml
spec/: pom.xml
spec/src/main/java/com/moss/launch/spec/: JavaAppSpec.java  JavaAppletSpec.java  LaunchSpecValidationException.java
spec/src/main/java/com/moss/launch/spec/app/: AppProfile.java
spec/src/main/java/com/moss/launch/spec/app/bundle/: BundleProfile.java  BundleSpec.java  BundleStuff.java
spec/src/main/java/com/moss/launch/spec/app/launch/: AppLaunchRecipie.java  Argument.java  StandardVmSetting.java  StandardVmSettings.java  SystemProperty.java
spec/src/main/java/com/moss/launch/spec/applet/: AppletLaunchRecipie.java  AppletParameter.java  AppletProfile.java
spec/src/main/java/com/moss/launch/spec/hints/: Hints.java
spec/src/main/java/com/moss/launch/spec/impl/: ValidationUtil.java
spec/src/main/java/com/moss/launch/spec/launch/: ClassName.java  VMSetupSpec.java
spec/src/main/java/com/moss/launch/spec/select/: CpuInstructionSet.java  RangeSpec.java  Selector.java
spec/src/main/java/com/moss/launch/spec/select/os/: OsFeatureVariant.java  OsFlavor.java  OsHardwareVariant.java  OsProduct.java  (+2 more)
spec/src/test/java/com/moss/launch/spec/: SpecTest.java
spec/src/test/resources/com/moss/launch/spec/: a.xml  b.xml  bundle.xml  c.xml  prettyprint.xsl
tools/: pom.xml
tools/src/main/java/com/moss/launch/tools/: DecimalPlusRangeCheck.java  DottedVersion.java  LaunchBuilder.java  LaunchEnvironment.java  RangeMatchResult.java  Scorecard.java  SpecEngine.java
tools/src/main/java/com/moss/launch/tools/digests/: ChecksumDigestHandleMaker.java  Crc32DigestHandleMaker.java  DigestHandleMaker.java  Md5DigestHandleMaker.java
tools/src/main/java/com/moss/launch/tools/introspect/: ComponentInfo.java  ComponentLocationResolver.java  ComponentResourceLocator.java  ComponentSetLocator.java  PropertiesTool.java
tools/src/main/java/com/moss/launch/tools/maven/: MavenTools.java
tools/src/main/java/com/moss/launch/tools/simplelauncher/: ComponentResolver.java  SimpleLauncher.java
tools/src/test/java/com/moss/launch/tools/: DecimalPlusRangeCheckTest.java  DottedVersionTest.java  ScorecardTest.java
tools/src/test/java/com/moss/launch/tools/introspect/: PropertiesParsingTest.java
tools/src/test/resources/com/moss/launch/tools/introspect/: a.properties
(+3 files in other folders)
